VITE_FIREBASE_API_KEY=AIzaSyCH2fmHmclcdsrvJ9ECjb_1s1J9GZS9Q4Y
VITE_FIREBASE_AUTH_DOMAIN=itamidia-iptv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itamidia-iptv
VITE_FIREBASE_STORAGE_BUCKET=itamidia-iptv.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1008060368698
VITE_FIREBASE_APP_ID=1:1008060368698:android:42057146c5cfc462dc7203
